(* N-body gravitational simulation benchmark (single step).
   Computes accelerations for N particles and performs one Euler integration step.
   Parameterized via environment variables:
     NBODY_N  -- number of particles

   Inputs read from CSV (one value per line):
     xs.csv, ys.csv, zs.csv -- positions
     ms.csv                 -- masses
     vxs.csv, vys.csv, vzs.csv -- velocities

   Uses structure-of-arrays layout for best SIMD:
   The inner reduce_generate over N particles should vectorize;
   the outer generate [n] should parallelize.
*)

let n  = get_env_int "NBODY_N"

let xs  = read_array_float [n] "bench/nbody/xs.csv"
let ys  = read_array_float [n] "bench/nbody/ys.csv"
let zs  = read_array_float [n] "bench/nbody/zs.csv"
let ms  = read_array_float [n] "bench/nbody/ms.csv"
let vxs = read_array_float [n] "bench/nbody/vxs.csv"
let vys = read_array_float [n] "bench/nbody/vys.csv"
let vzs = read_array_float [n] "bench/nbody/vzs.csv"

(* Add component-wise: ((ax, ay), az) + ((bx, by), bz) *)
let add3 p q =
  ((fst (fst p) +. fst (fst q), snd (fst p) +. snd (fst q)), snd p +. snd q)

(* All computation is inside main so the benchmark kernel recomputes it
   fresh each iteration without triple-calling the O(N^2) new_pos.
   eps2, g, dt are local to main so they compile as scalar constants
   (not function calls) in the inner loop, enabling auto-vectorization. *)
let main =
  let eps2 = 0.01 in
  let g = 6.674e-11 in
  let dt = 0.01 in
  let new_pos = generate [n] (fn [i] =>
    let axyz = index () (reduce_generate add3 ((0.0, 0.0), 0.0) [n]
      (fn [j] =>
        let dx = index [j] xs -. index [i] xs in
        let dy = index [j] ys -. index [i] ys in
        let dz = index [j] zs -. index [i] zs in
        let r2 = dx *. dx +. dy *. dy +. dz *. dz +. eps2 in
        let r3 = r2 *. sqrt r2 in
        let scale = g *. index [j] ms /. r3 in
        ((scale *. dx, scale *. dy), scale *. dz))) in
    let ax = fst (fst axyz) in
    let ay = snd (fst axyz) in
    let az = snd axyz in
    ((index [i] xs +. (index [i] vxs +. ax *. dt) *. dt,
      index [i] ys +. (index [i] vys +. ay *. dt) *. dt),
     index [i] zs +. (index [i] vzs +. az *. dt) *. dt)) in
  let new_xs = generate [n] (fn [i] => fst (fst (index [i] new_pos))) in
  let new_ys = generate [n] (fn [i] => snd (fst (index [i] new_pos))) in
  let new_zs = generate [n] (fn [i] => snd (index [i] new_pos)) in
  let _ = write_array_float new_xs "bench/nbody/out_xs.csv" in
  let _ = write_array_float new_ys "bench/nbody/out_ys.csv" in
  write_array_float new_zs "bench/nbody/out_zs.csv"
