let matA = read_array_float [2, 3] "examples/matA.csv"
let matB = read_array_float [3, 2] "examples/matB.csv"
let add x y = x +. y
let mul x y = x *. y
let kIdx [i] = i
let kArr = generate [3] kIdx
let row0 = slice [[0,1], All] matA
let row1 = slice [[1,1], All] matA
let col0 = slice [All, [0,1]] matB
let col1 = slice [All, [1,1]] matB
let row0flat = reshape [3] row0
let row1flat = reshape [3] row1
let col0flat = reshape [3] col0
let col1flat = reshape [3] col1
let dot0 = reduce add 0.0 (zipwith mul row0flat col0flat)
let dot1 = reduce add 0.0 (zipwith mul row0flat col1flat)
let dot2 = reduce add 0.0 (zipwith mul row1flat col0flat)
let dot3 = reduce add 0.0 (zipwith mul row1flat col1flat)
