(* ray_ppm.hyd — Offline still-image ray tracer inspired by demo/ray_sdl.
   Renders a fixed high-quality still life with supersampling, multiple bounce
   reflections, a checker floor, and simple studio walls. *)

let big_t = 1.0e30
let eps_t = 1.0e-3

let minf a b = if a <. b then a else b
let maxf a b = if a >. b then a else b
let clamp01 x = if x <. 0.0 then 0.0 else if x >. 1.0 then 1.0 else x
let imod x m = x - ((x / m) * m)

let dot3 ax ay az bx by bz = ax *. bx +. ay *. by +. az *. bz

let norm3 x y z =
  let l = sqrt (x *. x +. y *. y +. z *. z) in
  let s = if l <. 1.0e-9 then 1.0 else l in
  (x /. s, (y /. s, z /. s))

let reflect3 dx dy dz nx ny nz =
  let k = 2.0 *. dot3 nx ny nz dx dy dz in
  (dx -. k *. nx, (dy -. k *. ny, dz -. k *. nz))

let sphere_t ox oy oz dx dy dz cx cy cz radius =
  let lx = cx -. ox in
  let ly = cy -. oy in
  let lz = cz -. oz in
  let tca = dot3 lx ly lz dx dy dz in
  if tca <=. 0.0 then big_t
  else
    let l2 = dot3 lx ly lz lx ly lz in
    let d2 = l2 -. tca *. tca in
    let r2 = radius *. radius in
    if d2 >=. r2 then big_t
    else
      let thc = sqrt (r2 -. d2) in
      let t0 = tca -. thc in
      let t1 = tca +. thc in
      if t0 >. eps_t then t0 else if t1 >. eps_t then t1 else big_t

let plane_t ox oy oz dx dy dz nx ny nz d =
  let denom = dot3 nx ny nz dx dy dz in
  if abs_f denom <. 1.0e-9 then big_t
  else
    let t = (0.0 -. (dot3 nx ny nz ox oy oz +. d)) /. denom in
    if t >. eps_t then t else big_t

let sky_lum dx dy dz =
  let zenith = clamp01 (0.45 -. 0.9 *. dy) in
  let horizon = clamp01 (0.4 +. 0.6 *. dz) in
  0.08 +. 0.26 *. zenith +. 0.08 *. horizon

let bounce_step keyX keyY keyZ fillX fillY fillZ st dummy =
  let active = fst (fst st) in
  if active = 0 then st
  else
    let orig = snd (fst st) in
    let ox = fst orig in
    let oy = fst (snd orig) in
    let oz = snd (snd orig) in

    let dir = fst (snd st) in
    let dx = fst dir in
    let dy = fst (snd dir) in
    let dz = snd (snd dir) in

    let thr = fst (snd (snd st)) in
    let out = snd (snd (snd st)) in

    let t1  = sphere_t ox oy oz dx dy dz    0.0   (0.0 -. 58.0)   92.0  92.0 in
    let t2  = sphere_t ox oy oz dx dy dz (0.0 -. 182.0) (0.0 -. 112.0)   46.0  46.0 in
    let t3  = sphere_t ox oy oz dx dy dz  168.0 (0.0 -. 114.0)   20.0  43.0 in
    let t4  = sphere_t ox oy oz dx dy dz    8.0  (0.0 -. 95.0)  236.0  58.0 in
    let t5  = sphere_t ox oy oz dx dy dz (0.0 -. 76.0) (0.0 -. 140.0) (0.0 -. 56.0) 18.0 in
    let t6  = sphere_t ox oy oz dx dy dz (0.0 -. 32.0) (0.0 -. 142.0) (0.0 -. 34.0) 16.0 in
    let t7  = sphere_t ox oy oz dx dy dz   18.0 (0.0 -. 138.0) (0.0 -. 64.0) 22.0 in
    let t8  = sphere_t ox oy oz dx dy dz  120.0 (0.0 -. 38.0)  176.0  28.0 in
    let t9  = plane_t  ox oy oz dx dy dz    0.0    1.0    0.0  160.0 in
    let t10 = plane_t  ox oy oz dx dy dz    0.0    0.0 (0.0 -. 1.0) 340.0 in
    let t11 = plane_t  ox oy oz dx dy dz (0.0 -. 1.0) 0.0 0.0 260.0 in

    let near12 = minf t1 t2 in
    let id12 = if t1 <=. t2 then 1 else 2 in
    let near34 = minf t3 t4 in
    let id34 = if t3 <=. t4 then 3 else 4 in
    let near56 = minf t5 t6 in
    let id56 = if t5 <=. t6 then 5 else 6 in
    let near78 = minf t7 t8 in
    let id78 = if t7 <=. t8 then 7 else 8 in
    let near910 = minf t9 t10 in
    let id910 = if t9 <=. t10 then 9 else 10 in
    let near1112 = minf t11 big_t in
    let id1112 = 11 in
    let near1234 = minf near12 near34 in
    let id1234 = if near12 <=. near34 then id12 else id34 in
    let near5678 = minf near56 near78 in
    let id5678 = if near56 <=. near78 then id56 else id78 in
    let nearA = minf near1234 near5678 in
    let idA = if near1234 <=. near5678 then id1234 else id5678 in
    let nearB = minf near910 near1112 in
    let idB = if near910 <=. near1112 then id910 else id1112 in
    let near_t = minf nearA nearB in
    let obj_id = if nearA <=. nearB then idA else idB in

    if near_t >=. (big_t -. 1.0) then
      let sky = sky_lum dx dy dz in
      ((0, (ox, (oy, oz))),
       ((dx, (dy, dz)),
        (0.0,
         out +. thr *. sky)))
    else
      let px = ox +. near_t *. dx in
      let py = oy +. near_t *. dy in
      let pz = oz +. near_t *. dz in

      let n1 = norm3 (px -.   0.0) (py +. 58.0) (pz -.  92.0) in
      let n1x = fst n1 in
      let n1y = fst (snd n1) in
      let n1z = snd (snd n1) in
      let n2 = norm3 (px +. 182.0) (py +. 112.0) (pz -. 46.0) in
      let n2x = fst n2 in
      let n2y = fst (snd n2) in
      let n2z = snd (snd n2) in
      let n3 = norm3 (px -. 168.0) (py +. 114.0) (pz -. 20.0) in
      let n3x = fst n3 in
      let n3y = fst (snd n3) in
      let n3z = snd (snd n3) in
      let n4 = norm3 (px -. 8.0) (py +. 95.0) (pz -. 236.0) in
      let n4x = fst n4 in
      let n4y = fst (snd n4) in
      let n4z = snd (snd n4) in
      let n5 = norm3 (px +. 76.0) (py +. 140.0) (pz +. 56.0) in
      let n5x = fst n5 in
      let n5y = fst (snd n5) in
      let n5z = snd (snd n5) in
      let n6 = norm3 (px +. 32.0) (py +. 142.0) (pz +. 34.0) in
      let n6x = fst n6 in
      let n6y = fst (snd n6) in
      let n6z = snd (snd n6) in
      let n7 = norm3 (px -. 18.0) (py +. 138.0) (pz +. 64.0) in
      let n7x = fst n7 in
      let n7y = fst (snd n7) in
      let n7z = snd (snd n7) in
      let n8 = norm3 (px -. 120.0) (py +. 38.0) (pz -. 176.0) in
      let n8x = fst n8 in
      let n8y = fst (snd n8) in
      let n8z = snd (snd n8) in

      let nx =
        if obj_id = 1 then n1x else if obj_id = 2 then n2x else
        if obj_id = 3 then n3x else if obj_id = 4 then n4x else
        if obj_id = 5 then n5x else if obj_id = 6 then n6x else
        if obj_id = 7 then n7x else if obj_id = 8 then n8x else
        if obj_id = 9 then 0.0 else if obj_id = 10 then 0.0 else (0.0 -. 1.0) in
      let ny =
        if obj_id = 1 then n1y else if obj_id = 2 then n2y else
        if obj_id = 3 then n3y else if obj_id = 4 then n4y else
        if obj_id = 5 then n5y else if obj_id = 6 then n6y else
        if obj_id = 7 then n7y else if obj_id = 8 then n8y else
        if obj_id = 9 then 1.0 else if obj_id = 10 then 0.0 else 0.0 in
      let nz =
        if obj_id = 1 then n1z else if obj_id = 2 then n2z else
        if obj_id = 3 then n3z else if obj_id = 4 then n4z else
        if obj_id = 5 then n5z else if obj_id = 6 then n6z else
        if obj_id = 7 then n7z else if obj_id = 8 then n8z else
        if obj_id = 9 then 0.0 else if obj_id = 10 then (0.0 -. 1.0) else 0.0 in

      let floor_ix = int_of_float (floor_f (px /. 68.0)) in
      let floor_iz = int_of_float (floor_f (pz /. 68.0)) in
      let floor_parity = imod (floor_ix + floor_iz) 2 in
      let floor_base = if floor_parity = 0 then 0.34 else 0.56 in
      let wall_band = imod (int_of_float (floor_f ((py +. 220.0) /. 80.0))) 2 in
      let wall_base = if wall_band = 0 then 0.88 else 0.70 in
      let side_base = 0.20 +. 0.12 *. clamp01 ((pz +. 40.0) /. 420.0) in

      let base =
        if obj_id = 1 then 1.00 else if obj_id = 2 then 0.74 else
        if obj_id = 3 then 0.92 else if obj_id = 4 then 0.66 else
        if obj_id = 5 then 0.98 else if obj_id = 6 then 0.84 else
        if obj_id = 7 then 0.90 else if obj_id = 8 then 0.78 else
        if obj_id = 9 then floor_base else if obj_id = 10 then wall_base else side_base in

      let shine =
        if obj_id = 1 then 0.88 else if obj_id = 2 then 0.24 else
        if obj_id = 3 then 0.56 else if obj_id = 4 then 0.72 else
        if obj_id = 5 then 0.14 else if obj_id = 6 then 0.18 else
        if obj_id = 7 then 0.26 else if obj_id = 8 then 0.84 else
        if obj_id = 9 then 0.07 else if obj_id = 10 then 0.03 else 0.02 in

      let key_dx_raw = keyX -. px in
      let key_dy_raw = keyY -. py in
      let key_dz_raw = keyZ -. pz in
      let key_dist = sqrt (key_dx_raw *. key_dx_raw +. key_dy_raw *. key_dy_raw +. key_dz_raw *. key_dz_raw) in
      let key_dir = norm3 key_dx_raw key_dy_raw key_dz_raw in
      let key_dx = fst key_dir in
      let key_dy = fst (snd key_dir) in
      let key_dz = snd (snd key_dir) in

      let fill_dx_raw = fillX -. px in
      let fill_dy_raw = fillY -. py in
      let fill_dz_raw = fillZ -. pz in
      let fill_dir = norm3 fill_dx_raw fill_dy_raw fill_dz_raw in
      let fill_dx = fst fill_dir in
      let fill_dy = fst (snd fill_dir) in
      let fill_dz = snd (snd fill_dir) in

      let sh_ox = px +. nx *. 1.0e-2 in
      let sh_oy = py +. ny *. 1.0e-2 in
      let sh_oz = pz +. nz *. 1.0e-2 in
      let st1  = sphere_t sh_ox sh_oy sh_oz key_dx key_dy key_dz    0.0   (0.0 -. 58.0)   92.0  92.0 in
      let st2  = sphere_t sh_ox sh_oy sh_oz key_dx key_dy key_dz (0.0 -. 182.0) (0.0 -. 112.0)   46.0  46.0 in
      let st3  = sphere_t sh_ox sh_oy sh_oz key_dx key_dy key_dz  168.0 (0.0 -. 114.0)   20.0  43.0 in
      let st4  = sphere_t sh_ox sh_oy sh_oz key_dx key_dy key_dz    8.0  (0.0 -. 95.0)  236.0  58.0 in
      let st5  = sphere_t sh_ox sh_oy sh_oz key_dx key_dy key_dz (0.0 -. 76.0) (0.0 -. 140.0) (0.0 -. 56.0) 18.0 in
      let st6  = sphere_t sh_ox sh_oy sh_oz key_dx key_dy key_dz (0.0 -. 32.0) (0.0 -. 142.0) (0.0 -. 34.0) 16.0 in
      let st7  = sphere_t sh_ox sh_oy sh_oz key_dx key_dy key_dz   18.0 (0.0 -. 138.0) (0.0 -. 64.0) 22.0 in
      let st8  = sphere_t sh_ox sh_oy sh_oz key_dx key_dy key_dz  120.0 (0.0 -. 38.0)  176.0  28.0 in
      let st9  = plane_t  sh_ox sh_oy sh_oz key_dx key_dy key_dz    0.0    1.0    0.0  160.0 in
      let st10 = plane_t  sh_ox sh_oy sh_oz key_dx key_dy key_dz    0.0    0.0 (0.0 -. 1.0) 340.0 in
      let st11 = plane_t  sh_ox sh_oy sh_oz key_dx key_dy key_dz (0.0 -. 1.0) 0.0 0.0 260.0 in
      let shadow_t = minf (minf (minf st1 st2) (minf st3 st4))
                          (minf (minf st5 st6) (minf (minf st7 st8) (minf (minf st9 st10) st11))) in
      let shadow = if shadow_t <. key_dist then 1.0 else 0.0 in

      let lambert_key = maxf 0.0 (dot3 nx ny nz key_dx key_dy key_dz) in
      let lambert_fill = maxf 0.0 (dot3 nx ny nz fill_dx fill_dy fill_dz) in
      let bounced = maxf 0.0 (0.0 -. dot3 nx ny nz dx dy dz) in
      let direct = if shadow >. 0.5 then 0.0 else 0.95 *. lambert_key in
      let fill_light = 0.28 *. lambert_fill in
      let edge = 0.10 *. clamp01 (1.0 -. bounced) in
      let local = base *. (0.10 +. direct +. fill_light +. edge) in

      let out2 = out +. thr *. local *. (1.0 -. 0.55 *. shine) in
      let thr2 = thr *. shine in

      let rdir = reflect3 dx dy dz nx ny nz in
      let ndx = fst rdir in
      let ndy = fst (snd rdir) in
      let ndz = snd (snd rdir) in

      let nox = px +. nx *. 1.0e-2 in
      let noy = py +. ny *. 1.0e-2 in
      let noz = pz +. nz *. 1.0e-2 in
      let active2 = if thr2 <. 1.0e-4 then 0 else 1 in

      ((active2, (nox, (noy, noz))),
       ((ndx, (ndy, ndz)),
        (thr2,
         out2)))

let ray_ppm =
  let outW = 2048 in
  let outH = 1536 in
  let aspect = float_of outW /. float_of outH in
  let fov = 1.02 in
  let maxBounces = 8 in

  let eyeX = 228.0 in
  let eyeY = (0.0 -. 36.0) in
  let eyeZ = (0.0 -. 620.0) in
  let targetX = 18.0 in
  let targetY = (0.0 -. 92.0) in
  let targetZ = 86.0 in

  let fwd = norm3 (targetX -. eyeX) (targetY -. eyeY) (targetZ -. eyeZ) in
  let fwdX = fst fwd in
  let fwdY = fst (snd fwd) in
  let fwdZ = snd (snd fwd) in

  let right_raw = norm3 (0.0 -. fwdZ) 0.0 fwdX in
  let rightX = fst right_raw in
  let rightY = fst (snd right_raw) in
  let rightZ = snd (snd right_raw) in

  let upx_r = (0.0 -. rightZ) *. fwdY in
  let upy_r = rightZ *. fwdX -. rightX *. fwdZ in
  let upz_r = rightX *. fwdY in
  let up = norm3 upx_r upy_r upz_r in
  let upX = fst up in
  let upY = fst (snd up) in
  let upZ = snd (snd up) in

  let keyX = (0.0 -. 260.0) in
  let keyY = (0.0 -. 320.0) in
  let keyZ = (0.0 -. 420.0) in
  let fillX = 240.0 in
  let fillY = (0.0 -. 120.0) in
  let fillZ = (0.0 -. 40.0) in

  let ray_fn [py, px] =
    let trace_sample jx jy =
      let sx = ((float_of px +. 0.5 +. jx) /. float_of outW -. 0.5) *. aspect *. fov in
      let sy = ((float_of py +. 0.5 +. jy) /. float_of outH -. 0.5) *. fov in
      let rax = fwdX +. sx *. rightX -. sy *. upX in
      let ray = fwdY +. sx *. rightY -. sy *. upY in
      let raz = fwdZ +. sx *. rightZ -. sy *. upZ in
      let rnorm = norm3 rax ray raz in
      let dirX = fst rnorm in
      let dirY = fst (snd rnorm) in
      let dirZ = snd (snd rnorm) in
      let initState =
        ((1, (eyeX, (eyeY, eyeZ))),
         ((dirX, (dirY, dirZ)),
          (1.0,
           0.0))) in
      let finalState = foldl_while
        (let still_active s = fst (fst s) > 0 in still_active)
        (let step s d = bounce_step keyX keyY keyZ fillX fillY fillZ s d in step)
        initState
        (fill [maxBounces] 0) in
      clamp01 (snd (snd (snd finalState))) in

    let sample_sum = foldl
      (let sample_step acc si =
         let sx = imod si 5 in
         let sy = si / 5 in
         let jx = (float_of sx -. 2.0) *. 0.18 in
         let jy = (float_of sy -. 2.0) *. 0.18 in
         acc +. trace_sample jx jy
       in sample_step)
      0.0
      (generate [25] (let sidx [si] = si in sidx)) in
    sample_sum /. 25.0 in

  generate [outH, outW] ray_fn
